type Result_1 = 
 variant {
   err: text;
   ok: text;
 };
type Result = 
 variant {
   err: text;
   ok: Application;
 };
type EnvironmentList = vec Environment;
type Environment = 
 record {
   id: text;
   name: text;
 };
type ConfigurationTypes = 
 variant {
   boolean;
   number;
   string;
 };
type ConfigurationList = vec Configuration;
type Configuration = 
 record {
   defaultValue: text;
   key: text;
   valueType: ConfigurationTypes;
 };
type Application = 
 record {
   configurations: ConfigurationList;
   environments: EnvironmentList;
   id: text;
   name: text;
   owner: principal;
 };
service : {
  createApplication: (text, text) -> (Result_1);
  createEnvironment: (text, text, text) -> (Result_1);
  getApplication: (text) -> (Result);
}
